syntax: glob
.classpath
.project
.externalToolBuilders
*.DS_Store
._*
.settings
Thumbs.db
build
target
.gradle
src/test/resources/config/local.properties
data

syntax: regexp
^.idea
^.*\.[ei]ml
~$
^.*\.log
^.*\.orig
